{
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "es2016"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}